/* Card Starts */

.mainCard {
  margin: 10px;
}
/* Card Ends */

.mainPage {
  background-color: #f3f5f3;
  padding-bottom: 15px;
}

.listData {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 410px;
  align-content: space-around;
}

/* List element */
.listData-item {
  counter-increment: index;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

/* Element counter */
.listData-item::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.controller-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.params-data {
  display: flex;
  justify-content: space-around;
}

.data-grid {
  height: 340px;
}

.pipelineCard {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: #f3f5f3;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.pipelineCard:hover {
  background-color: #d9dbd9;
}

.pipelineCard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* media Query */
@media screen and (max-width: 1300px) {
  .listData {
    min-height: 550px;
  }
}
@media screen and (max-width: 768px) {
  .listData {
    min-height: 1170px;
  }
}
